<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ol{
            list-style-type: circle;
            list-style-position: inside;
            
        }
        ul {
            color: blue;
            list-style-type: none;
           
        }
        ul li{
            background-image: url(1.jpg);
            background-repeat: no-repeat;
            background-size: 30px;
            padding-left: 50px;


        }



    </style>
</head>
<body>
    <ol>
        <li>items 1</li>
        <li>items 2</li>
        <li>items 3</li>
        <li>items 4</li>
        <li>items 5</li>
    </ol>
    <ul>
        <li>items 1</li>
        <li>items 2</li>
        <li>items 3</li>
        <li>items 4</li>
        <li>items 5</li>
    </ul>
</body>
</html>